/*Start Main*/
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --icon-color: #10cab7;
    --main-color: #f6f6f6;
    --second-color: #2c4755;
    --mainPadding-margin: 60px;
}
.container {
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Heading*/
.special-heading {
    color: #f6f6f6;
    font-size: 100px;
    text-align: center;
    letter-spacing: -5px;
}
.special-heading + p {
    color: #626262;
    font-size: 20px;
    text-align: center;
    margin-top: -102px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -70px;
        font-size: 15px;
    }
    .contact .contact-content .icons {
        flex-direction: column;
    }
    .contact .contact-content .icons .ic {
        margin-top: -30px;
    }
}
.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
}
/* end heading */
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Main */
/*Begin header*/
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .log {
    width: 50px;
}
header .container .links {
    position: relative;
}
header .container .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span {
    width: 100%;
    background-color: var(--second-color);
    height: 2px;
    margin-bottom: 3px;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links ul {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    background-color: var(--main-color);
    list-style: none;
    top: calc(100% + 20px);
    min-width: 250px;
    display: none;
}
header .links ul::before {
    content: "";
    border: 15px solid #10cab7;
    position: absolute;
    border-color: transparent transparent var(--main-color) transparent;
    right: 10px;
    top: -29px;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    color: var(--second-color);
    padding: 20px;
    transition: 0.5s;
}
header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
header .links ul li a:hover {
    padding-left: 30px;
}
header .links:hover ul {
    display: block;
}
i:not(.contact){
    color: var(--icon-color);
}
/*End header*/
/* start landing */
.landing {
    background-image: url("/images/th.jpeg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 88.5vh;
    display: flex;
    justify-content: center;
}
.landing .content {
    margin-top: 5%;
    width: 38%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.landing .content h1 {
    color: var(--icon-color);
    font-weight: bolder;
    text-align: center;
    margin: 0;
}
.landing .content p {
    text-align: center;
    color: black;
    line-height: 25px;
    font-size: 20px;
}
/* end landing */
/* start features */
.features {
    padding: var(--mainPadding-margin);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
}
.features .container .feature {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.4s;
}
.features .container .feature h3 {
    font-weight: bolder;
}
.features .container .feature p {
    line-height: 1.8;
    color: #777;
}
.features .container .feature:hover,
.services .services-content .col .srv:hover,
.protfolio .sections .protf:hover {
    box-shadow: 2px 3px 10px 0 #ddd;
    cursor: pointer;
}
/* End features */
/* start Services */
.services .container .services-content {
    margin: var(--mainPadding-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.services-content .img {
    background-color: var(--main-color);
    height: 60%;
    position: relative;
}
.services-content .img::before {
    content: "";
    width: 30%;
    height: calc(100% + 50%);
    background-color: #2c4755;
    position: absolute;
    top: -25%;
    right: -15%;
    z-index: -1;
}
.services .services-content .col .srv {
    padding: 30px;
    display: flex;
    gap: 20px;
}
@media (max-width: 990px) {
    .services .services-content .col .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
.services .services-content .col .srv  h3 {
    margin: 0;
    font-weight: bold;
    color: #1f2021;
}
.services .services-content .col .srv  p {
    line-height: 1.8;
    color: #333;
}
/* End Services */
/*start protfolio */
.protfolio {
    background-color: var(--main-color);
}
.protfolio .special-heading {
    color: #ddd;
}
.protfolio .special-heading + p {
    margin-top: -135px;
}
.protfolio .sections {
    margin-top: var(--mainPadding-margin);
    padding-bottom: var(--mainPadding-margin);
}
.protfolio .sections .protf .img {
    margin: 0;
    height: 300px;
    width: 100%;
    background-image: url(/images/th.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.protfolio .sections .protf .project .sec{
    margin-top: 0;
    background-color: white;
    padding: 8px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.protfolio .sections .protf .project .sec h3{
    margin: 0;
    font-size: 25px;
    color: #333;
}
.protfolio .sections .protf .project .sec p{
    color: var(--second-color);
    line-height: 1.8;
}
@media (max-width: 768px) {
    .protfolio .special-heading + p  {
        margin-top: -100px;
    }
}
/*end protfolio */
/* start .contact */
.contact .contact-content {
    padding: var(--mainPadding-margin);
    margin-top: var(--mainPadding-margin);
}
.contact .contact-content h2 {
    font-size: 35px;
    color: #2c4755;
}
.contact .special-heading+p {
    margin-top: -135px;
}
@media (max-width: 768px) {
    .contact .special-heading + p  {
        margin-top: -100px;
    }
}
.contact .contact-content h3 {
    font-size: 30px;
    color: #10cab7;
}
.contact {
    background-color: var(--main-color);
}
.contact .special-heading {
    color: #ddd;
}
.contact .contact-content .icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.contact .contact-content .icons p {
    color: #777;
}
.contact .contact-content .icons .ic a i {
    margin: 5px;
    color: #333;
    transition: 0.5s;
}
.contact .contact-content .icons .ic a:hover i {
    color: #10cab7;
}
/* end .contact */
/* start .about */
.about-content {
    margin: var(--mainPadding-margin);
    padding: var(--mainPadding-margin);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about .container .about-content .img {
    height: 300px;
    width: 75%;
    padding: 15px;
    position: relative;
    background-color: #ddd;
}
.about .container .about-content .img::before {
    content: "";
    position: absolute;
    height: 60%;
    width: 25%;
    border-left: 70px solid var(--icon-color);
    border-bottom: 70px solid var(--icon-color);
    right: -37%;
    top: -13%;
    z-index: -1;
}
.about .container .about-content .img::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 110%;
    background-color: var(--main-color);
    bottom: -4%;
    left: -5%;
    z-index: -1;
}
.about .container .about-content .cont {
    height: 270px;
    padding: 20px;
    overflow: hidden;
}
.about .container .about-content .cont hr {
    height: 2px;
    width: 60%;
    background-color: var(--icon-color);
    margin: 10px 0;
}
.about .container .about-content .cont h3 {
    margin-top: -20px;
    font-weight: bold;
    line-height: 1.5;
    color: #333;
}
.about .container .about-content .cont p {
    color: #777;
    line-height: 1.5;
}
/* end .about */
/* start footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c4755;
    color: white;
    padding: 15px;
}
footer strong {
    color: #10cab7;
}
/* end footer */